:word :id :used
  |    |    |
  a   48   4895, book:1:10 -> book[id], a[id] = a[id], book[id]


global users words::update_id       #   <<-0
       {q:6, w:12, m:7}             #   <<-1
              |                     #   <<-3
             w:12                   #   <<-4
     _________+_________            #   <<-5
    /         |         \           #   <<-6
( [user1] + [user2] + [user3] )     #   <<-7
    -+-       -+-       -+-         #   <<-8
    w:141     w:57      w:12        #   <<-9

